# AppLocker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/applocker/app/Adapter/: AdapeterSpy.java  AdapterConfig.java  AdapterIntroSlidesViewPager.java  CustomAdapter.java  MainAdapter.java  SelectTimeAdapter.java
app/src/main/java/com/applocker/app/Config/: AppConfig.java
app/src/main/java/com/applocker/app/Database/: CommLockInfoManager.java  TinyDB.java
app/src/main/java/com/applocker/app/Interface/: AppConfigListener.java  BasePresenter.java  BaseView.java  LockMainContract.java  PermissionListener.java
app/src/main/res/drawable/: app_lock.xml  back_button.xml  background_round.xml  button__light_gray.xml  button_editbox.xml  button_free_trial.xml  button_gray.xml  button_icons.xml  button_lock.xml  button_premium.xml  change_unlock.xml  contact_us.xml  custom_lock.xml  custom_lock_icon.xml  enable_selector.xml  gmail.xml  gmail_icon.xml  gradient_gernal.xml  how_to_use.xml  ic_backspace.xml  ic_backspace_selector.xml  ic_backspace_white.xml  ic_fingerprint_blue.xml  icon_calculator.xml  icon_calendar.xml  icon_camera.xml  icon_check.xml  icon_checked.xml  icon_notes.xml  install_bg.xml  intruder.xml  lock_app_icon.xml  lock_key.xml  lock_with_shield.xml  make_visible.xml  more_app.xml  nav_gradient.xml  num_color.xml  num_selector.xml  pattern_icon.xml  (+31 more)
app/src/main/res/layout/: activity_apps.xml  activity_ask_question.xml  activity_con_intro.xml  activity_config.xml  activity_core.xml  activity_custom.xml  activity_feedback.xml  activity_icon.xml  activity_image.xml  activity_loader.xml  activity_locked_apps.xml  activity_main.xml  activity_observer.xml  activity_pin.xml  activity_premium.xml  activity_premium_dailog.xml  activity_privacy.xml  activity_set_password.xml  activity_set_question.xml  activity_setting.xml  activity_share.xml  activity_slides.xml  activity_splash.xml  activity_spy.xml  app_custome_item.xml  dialog_installed.xml  dialog_lock_select_time.xml  dialog_permission.xml  dialog_search.xml  exit_dialog.xml  expandable_layout.xml  fragment_app_list.xml  fragment_pattern.xml  fragment_permission.xml  fragment_pin.xml  fragment_question.xml  fragment_scan.xml  fragment_setting.xml  item_layout.xml  item_lock_select_time.xml  (+22 more)
app/src/main/res/raw/: app_locker.json  loading.json  premium.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  fingerprint.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_admin_uses_policies.xml  file_path.xml
(+103 files in other folders)
