plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.applocker.app"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsEnabled: false]
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            manifestPlaceholders = [crashlyticsEnabled: true]
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 31
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.work:work-runtime:2.7.1'

    //Design
    def design = "1.0.6"
    implementation "com.intuit.sdp:sdp-android:$design"
    implementation "com.intuit.ssp:ssp-android:$design"

    //lottie
    def lottie = "4.1.0"
    implementation "com.airbnb.android:lottie:$lottie"

    //Firebase
    def firebase = "29.0.1"
    implementation platform("com.google.firebase:firebase-bom:$firebase")

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //Billing
    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing:$billing_version"

    def litepal = "1.4.1"
    implementation "org.litepal.android:core:$litepal"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}