<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_gernal"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/banner_ads"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/custom_lock"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/top_icon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#0653fa"
            android:lineSpacingExtra="5sp"
            android:text="@string/pinlock_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_icon"/>

        <TextView
            android:id="@+id/attempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/attempts_margintop"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textsize_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.applocker.app.Utils.Pin.andrognito.pinlockview.IndicatorDots
            android:id="@+id/indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attempts" />

        <com.applocker.app.Utils.Pin.andrognito.pinlockview.PinLockView
            android:id="@+id/pinlockView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/lockview_margin"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attempts" />

        <com.applocker.app.Utils.Pattern.PatternLockView
            android:id="@+id/lock_view_circle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/lockview_margin"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attempts"
            app:lock_autoLink="false"
            app:lock_enableVibrate="true"
            app:lock_lineColor="@color/colorPrimaryDark"
            app:lock_lineCorrectColor="@color/colorPrimary"
            app:lock_lineErrorColor="@color/black"
            app:lock_lineWidth="8dp"
            app:lock_nodeCorrectSrc="@drawable/pattern_lock_circle_node_correct"
            app:lock_nodeErrorSrc="@drawable/pattern_lock_circle_node_error"
            app:lock_nodeHighlightSrc="@drawable/pattern_lock_circle_node_highlighted"
            app:lock_nodeOnAnim="@anim/pattern_lock_node_anim_larger"
            app:lock_nodeSize="30dp"
            app:lock_nodeSrc="@drawable/pattern_lock_circle_node_normal"
            app:lock_nodeTouchExpand="15dp"
            app:lock_size="3"
            app:lock_vibrateTime="100" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fingerPrint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_round"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_lock">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fingerView"
            android:layout_width="@dimen/finger_icon"
            android:layout_height="@dimen/finger_icon"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/finger_icon_marginbottom"
            android:src="@drawable/ic_fingerprint_blue"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/fingerText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/fingerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/finger_text_marginbottom"
            android:text="@string/pinlock_fingerprint"
            android:textColor="@color/text_fingerprint"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>